/* Mobile first*/

html {
  background: #F1F1EF;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: gray;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  list-style-type: none;
  font-size: 30px; 
}

header {
  border-bottom: solid 2px;
  border-color: lightgrey;
}

.li-2 {
 font-family: 'Monoton';
}

section { /* Sections with the articles*/
  position: relative;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

div { /* Text overlay for the images*/
  position: absolute;
  bottom: 20px;
  right: 20px;
  left:20px;
  background-color: rgba(241, 241, 239, 0.6);
  color: black;
  padding: 10px;
  max-height: 80%;
}

h1  {
  font-size: 30px;
}

p {
  font-size: 20px;
}

li {
  margin: 10px;
}
 
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  padding: 5px; 

}

.big-news {
  width: auto;
}

.big-news-text {
  position: absolute;
  bottom: 20px;
  right: 20px;
  left:20px;
  background-color: rgba(241, 241, 239, 0.6);
  color: black;
  padding: 20px;
}

.article-grid {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-evenly;
}

.news  {
  margin: auto;
  margin-top: 20px;
}

/*Hide links in navbar for mobile*/
@media (max-width: 767px) {

 .li-3, .li-4 {
  display: none;
 }
}

/* Tablet*/
@media (min-width: 768px) {

  div {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    background-color: rgba(241, 241, 239, 0.6);
    color: black;
    padding: 10px;
    overflow: hidden;
  }
    
  h1 { 
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
  }

  ul {
    font-size: 30px;
  }

  .li-2 {
    order: -1;
  }
   
  .big-news {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px;
    overflow: hidden;
    margin: 20px;
  }

 .big-news-text {
   position: absolute;
   bottom: 20px;
   right: 0px;
   left:50%;
   top: 20px;
   background-color: rgba(241, 241, 239, 0.6);
   color: black;
   padding: 20px;
  } 
  
  .news  {
   margin: auto;
   width: 40%;
  }
}

 /* Desktop */ 
@media (min-width: 1024px) {
  
  ul {
    font-size: 20px;
  }

  div {
    position: absolute;
    bottom: 10px;
    right: 20px;
    left:20px;
    background-color: rgba(241, 241, 239, 0.6);
    color: black;
    overflow: hidden;
  }

  div:hover {
    border-radius: 25px;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size:25px;
  }

  p {
    font-size: 15px;
  }

  .li-1 {
    order: -1;
  }

  .li-2 {
    font-size: 30px;
  }
  
  .big-news {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px;
    overflow: hidden;
  }

  .news  {
    margin: 20px;
    width: 20%;
  }
}
